<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifierEvenementController">
    <stylesheets>
        <URL value="@modifierevenement.css" />
    </stylesheets>
   <children>
      <Button fx:id="modifier" layoutX="395.0" layoutY="361.0" mnemonicParsing="false" onAction="#modifierevenement" prefHeight="26.0" prefWidth="167.0" text="Confirmer la Modification" />
      <TextField fx:id="recompense" layoutX="90.0" layoutY="339.0" />
      <TextField fx:id="nom" layoutX="90.0" layoutY="144.0" />
      <TextField fx:id="prix" layoutX="76.0" layoutY="270.0" />
      <Label layoutX="23.0" layoutY="83.0" prefHeight="18.0" prefWidth="42.0" text="iD" />
      <Label layoutX="36.0" layoutY="148.0" prefHeight="18.0" prefWidth="56.0" text="Nom" />
      <Label layoutX="2.0" layoutY="211.0" text="Date d'evenement" />
      <Label layoutX="36.0" layoutY="274.0" text="Prix" />
      <Label layoutX="2.0" layoutY="343.0" text="Recompense" />
      <DatePicker layoutX="112.0" layoutY="207.0" />
      <Button layoutX="386.0" layoutY="23.0" mnemonicParsing="false" onAction="#AfficherEvenement" prefHeight="26.0" prefWidth="68.0" text="Afficher" />
      <Button fx:id="jouter" layoutX="303.0" layoutY="23.0" mnemonicParsing="false" onAction="#AjouterEvenement" text="Ajouter" />
      <Button fx:id="supprimerbtn" layoutX="470.0" layoutY="23.0" mnemonicParsing="false" onAction="#SupprimerEvenement" text="Supprimer" />
      <DialogPane />
      <ListView fx:id="list" layoutX="332.0" layoutY="100.0" prefHeight="200.0" prefWidth="244.0" />
      <TextField fx:id="idevenement" layoutX="77.0" layoutY="80.0" />
   </children>
</AnchorPane>
